{
    "name": "EggCentric.CodeGeneration",
    "rootNamespace": "EggCentric.CodeGeneration",
    "references": [
        "GUID:bb14c3d99e0723a4998ff0f146237ae5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}