{
    "name": "EggCentric.DataContainers.Stats",
    "rootNamespace": "EggCentric.DataContainers.Stats",
    "references": [
        "GUID:5d7f8f5e9f0b2e84ca217cd8245efced",
        "GUID:b05df94ed7a200448a529b3e18bc67a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}