{
  "name": "com.eggcentric.noise_generation",
  "version": "0.1.0",
  "displayName": "EggCentric Noise Generation",
  "description": "",
  "unity": "2022.3",
  "dependencies": {
  },
  "author": {
    "name": "HummeL",
    "email": "arian.lukianiuk@gmail.com",
    "url": "https://github.com/Hummel-AL"
  }
}
