{
  "name": "com.eggcentric.qol",
  "version": "1.0.0",
  "displayName": "EggCentric Quality of Life",
  "description": "Collection of general tool and extensions for more comfortable improved workflows",
  "unity": "2022.3",
  "dependencies": {},
  "author": {
    "name": "HummeL",
    "email": "arian.lukianiuk@gmail.com",
    "url": "https://github.com/Hummel-AL"
  }
}
