{
  "name": "com.eggcentric.configurators",
  "version": "1.0.0",
  "displayName": "EggCentric Configurators",
  "description": "Presets for easier creation of configuration classes",
  "unity": "2022.3",
  "dependencies": {},
  "author": {
    "name": "HummeL",
    "email": "arian.lukianiuk@gmail.com",
    "url": "https://github.com/Hummel-AL"
  }
}
