{
  "name": "com.eggcentric.data_containers.stats",
  "version": "1.0.1",
  "displayName": "EggCentric Data Containers - Stats",
  "description": "Collection of stats (ranged properties) used for fast prototyping and unified implementation",
  "unity": "2022.3",
  "dependencies": {
    "com.eggcentric.data_containers": "1.5.1",
    "com.eggcentric.evaluators": "1.0.0"
  },
  "author": {
    "name": "HummeL",
    "email": "arian.lukianiuk@gmail.com",
    "url": "https://github.com/Hummel-AL"
  }
}
