{
  "name": "com.eggcentric.modifiable_values",
  "version": "1.0.0",
  "displayName": "EggCentric Modifiable Values",
  "description": "Tools for robust implementation of modifiable values such as stats and parameters",
  "unity": "2022.3",
  "dependencies": {
    "com.eggcentric.data_containers": "1.4.0"
  },
  "author": {
    "name": "HummeL",
    "email": "arian.lukianiuk@gmail.com",
    "url": "https://github.com/Hummel-AL"
  }
}
